Host *
  User trutre
  IdentityFile ~/.ssh/timo.reymann.trustedshops.de
  ForwardAgent yes
  Port 22

Host ts-prod-*.aws.trustedshops.net
    ProxyCommand bash -c 'knock ts-myts-prod-jumphost01.aws.trustedshops.net 6762 4596 5453 -d 200; ssh trutre@ts-myts-prod-jumphost01.aws.trustedshops.net -W %h:%p'
    User true
    IdentityFile ~/.ssh/timo.reymann.trustedshops.de
    AddKeysToAgent yes
    ForwardAgent yes
    Port 22

Host ts-integr-*.aws.trustedshops.net
    ProxyCommand bash -c 'knock ts-myts-integr-jumphost01.aws.trustedshops.net 7037 8022 9043 -d 200; ssh trutre@ts-myts-integr-jumphost01.aws.trustedshops.net -W %h:%p'
    AddKeysToAgent yes
    ForwardAgent yes
    Port 22

Host ts-qa-*.aws.trustedshops.net
    ProxyCommand bash -c 'knock ts-myts-qa-jumphost01.aws.trustedshops.net 9762 7596 8453 -d 200; ssh trutre@ts-myts-qa-jumphost01.aws.trustedshops.net -W %h:%p'
    AddKeysToAgent yes
    ForwardAgent yes
    Port 22

