[credential]
	helper = /usr/share/doc/git/contrib/credential/gnome-keyring/git-credential-gnome-keyring
[user]
	name = Timo Reymann
	email = mail@timo-reymann.de
{% if yadm.class == "work" %}
    signingkey = 970F9064
{% else %}
    signingkey = 841A0138
{% endif %}
[commit]
	gpgsign = true
[core]
  autocrlf = input
  editor = vim
[push]
  default = current
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
#[color]
#	ui = always
[github]
  username = timo-reymann
[alias]
	release = semver-git-tag
