# generated using yadm template
{% if yadm.os == 'Linux' %}
[credential]
	helper = /usr/share/doc/git/contrib/credential/libsecret/git-credential-libsecret
{% endif %}

[user]
	name = Timo Reymann
{% if yadm.class == "work" %}
	signingkey = 970F9064
	email = Timo.Reymann@witt-gruppe.eu
{% else %}
	email = mail@timo-reymann.de
	signingkey = 841A0138
{% endif %}

[commit]
	gpgsign = true

[core]
    autocrlf = input
    editor = vim

{% if yadm.class == "work" %}
[protocol]
    version = 2
{% endif %}

[push]
    default = current

[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f

[github]
	username = timo-reymann

[alias]
	release = semver-git-tag

