# generated using yadm template
{% if yadm.os == 'Linux' %}
[credential]
	helper = /usr/share/doc/git/contrib/credential/libsecret/git-credential-libsecret
{% endif %}

[user]
	name = Timo Reymann
{% if yadm.class == "work" %}
	signingkey = 5ECE9ABC
	email = Timo.Reymann@trustedshops.de
{% else %}
	email = mail@timo-reymann.de
	signingkey = 841A0138
{% endif %}

[commit]
	gpgsign = true

[core]
    autocrlf = input
    editor = vim
    excludesfile = ~/.global-gitignore

{% if yadm.class == "work" %}
[protocol]
    version = 2
{% endif %}

[push]
    default = current

[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f

[github]
	username = timo-reymann

[alias]
	release = semver-git-tag

[url "git@github.com:"]
    insteadOf = "https://github.com/"

[url "git@gitlab.com:"]
    insteadOf = "https://gitlab.com/"

[init]
    defaultBrach = main
