#!/bin/bash

output_step "Disable retarded MacOs 'features'"
echo "disable 'are you sure you want to launch'"
defaults write com.apple.LaunchServices LSQuarantine -bool false
echo "disable 'natural' scrolling"
defaults write NSGlobalDomain com.apple.swipescrolldirection -bool true
echo "disable dialogs and useless warnings"
defaults write com.apple.desktopservices DSDontWriteNetworkStores -bool true
echo "fix scrolling"
brew cask install scroll-reverser
echo "always show scroll bars"
defaults write NSGlobalDomain AppleShowScrollBars -string "Always"
echo "disable iCloud default save location"
defaults write NSGlobalDomain NSDocumentSaveNewDocumentsToCloud -bool false
echo "fix bluetooth quality"
defaults write com.apple.BluetoothAudioAgent "Apple Bitpool Min (editable)" -int 40
echo "fix keyboard slowness"
defaults write NSGlobalDomain KeyRepeat -int 2
defaults write NSGlobalDomain InitialKeyRepeat -integer 15
line_br

output_step "Enable access for assistive devices"
echo -n 'a' | sudo tee /private/var/db/.AccessibilityAPIEnabled > /dev/null 2>&1
sudo chmod 444 /private/var/db/.AccessibilityAPIEnabled
line_br

output_step "Customize dock"
sudo defaults write /Library/Preferences/com.apple.dock autohide -bool YES
defaults write com.apple.dock autohide -bool true
defaults write com.apple.dock tilesize -int 36
defaults write com.apple.dock autohide-delay -float 3
line_br

output_step "Customize activity manager"
defaults write com.apple.ActivityMonitor IconType -int 5
defaults write com.apple.ActivityMonitor ShowCategory -int 0
defaults write com.apple.ActivityMonitor SortColumn -string "CPUUsage"
defaults write com.apple.ActivityMonitor SortDirection -int 0
line_br

output_step "Customize finder"
defaults write com.apple.finder ShowStatusBar -bool true
defaults write com.apple.finder AppleShowAllFiles YES
defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false
defaults write com.apple.finder _FXShowPosixPathInTitle -bool true
defaults write com.apple.Finder FXPreferredViewStyle -string "Nlsv"
chflags nohidden ~/Library
line_br

output_step "Install additional software using brew"
brew install neofetch
brew cask install iterm2
line_br

output_step "Install keyboard layouts"
source ~/.osx-keyboardlayouts/install
defaults write -g NSUserKeyEquivalents -dict-add "Copy" -string "^c"
defaults write -g NSUserKeyEquivalents -dict-add "Paste" -string "^v"
defaults write -g NSUserKeyEquivalents -dict-add "Select All" -string "^a"
defaults write -g NSUserKeyEquivalents -dict-add "Cut" -string "^x"
line_br

output_step "Install and configure vim"
brew install macvim
curl -L https://bit.ly/janus-bootstrap | bash
line_br

output_step "Setup bashmarks"
cd /tmp
git clone https://github.com/huyng/bashmarks.git
cd bashmarks
make install
line_br

output_step "Customize iTerm2"
defaults write com.googlecode.iterm2 PrefsCustomFolder -string "~/.iterm2"
defaults write com.googlecode.iterm2 LoadPrefsFromCustomFolder -bool true
line_br


output_step "Copy fonts over"
sudo cp .fonts/* /Library/Fonts/
line_br

