#!/bin/bash

output_step "Disable retarded MacOs 'features'"
# hidden files in finder
defaults write com.apple.finder AppleShowAllFiles YES
# disable 'are you sure you want to launch'
defaults write com.apple.LaunchServices LSQuarantine -bool false
# disable 'natural' scrolling
defaults write NSGlobalDomain com.apple.swipescrolldirection -bool false
defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false
defaults write com.apple.desktopservices DSDontWriteNetworkStores -bool true
# fix scrolling
brew cask install scroll-reverser
line_br

output_step "Customize dock"
sudo defaults write /Library/Preferences/com.apple.dock autohide -bool YES
defaults write com.apple.dock autohide -bool true
defaults write com.apple.dock tilesize -int 36
defaults write com.apple.dock autohide-delay -float 3
line_br

output_step "Customize activity manager"
defaults write com.apple.ActivityMonitor IconType -int 5
defaults write com.apple.ActivityMonitor ShowCategory -int 0
defaults write com.apple.ActivityMonitor SortColumn -string "CPUUsage"
defaults write com.apple.ActivityMonitor SortDirection -int 0
line_br

