#!/bin/bash

output_step "We need the power -> sudo please!"
line_br
echo "If the passwordless sudo is not already configured: "
echo " /etc/sudoers:"
echo " $(tput setaf 6)%sudo   ALL=(ALL:ALL) ALL$(tput sgr0) => $(tput setaf 6)%sudo   ALL=(ALL:ALL) NOPASSWD:ALL$(tput sgr0)"
sudo whoami > /dev/null
line_br

output_step "Restore dconf settings"
base_dir=$PWD
cd ${HOME}/.dconf
./load-all
cd $base_dir
line_br

output_step "Install and configure vim customizations"
curl -L https://bit.ly/janus-bootstrap | bash
line_br

output_step "Refresh font cache"
sudo fc-cache -f -v
line_br

