[preferences]
show-full-path-titles=false
thumbnail-limit=uint64 104857600
default-folder-viewer='list-view'
size-prefixes='base-10'
show-hidden-files=true
date-format='iso'
last-server-connect-method=3
show-location-entry=true

[window-state]
sidebar-width=387
side-pane-view='places'
geometry='1280x1388+3190+26'
start-with-sidebar=true
maximized=false
sidebar-bookmark-breakpoint=4

[desktop]
volumes-visible=false
trash-icon-visible=true

[list-view]
search-visible-columns=['name', 'size', 'type', 'where']
