[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][28]
ItemGeometries-1969x1108=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=2c0e473d-0171-4ccf-8acb-0ad2f556c13d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28][General]
positions={"1969x1108":[],"2560x1440":[]}

[Containments][29]
ItemGeometries-2133x1200=
ItemGeometriesHorizontal=
activityId=2c0e473d-0171-4ccf-8acb-0ad2f556c13d
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][29][General]
positions={"2133x1200":[],"2560x1440":[]}

[Containments][30]
ItemGeometries-2048x1152=
ItemGeometriesHorizontal=
activityId=2c0e473d-0171-4ccf-8acb-0ad2f556c13d
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][30][General]
positions={"2048x1152":[],"2560x1440":[]}

[Containments][57]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][57][Applets][109]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][57][Applets][110]
immutability=1
plugin=org.kde.plasma.volume

[Containments][57][Applets][110][Configuration]
PreloadWeight=60
popupHeight=378
popupWidth=432

[Containments][57][Applets][110][Configuration][General]
currentTab=streams
migrated=true

[Containments][57][Applets][111]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][57][Applets][111][Configuration]
PreloadWeight=55
popupHeight=432
popupWidth=432

[Containments][57][Applets][112]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][57][Applets][112][Configuration]
PreloadWeight=60
popupHeight=360
popupWidth=320

[Containments][57][Applets][59]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][57][Applets][59][Configuration]
PreloadWeight=55
SystrayContainmentId=60

[Containments][57][Applets][76]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][57][Applets][77]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][57][Applets][77][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][57][Applets][77][Configuration][Appearance]
dateDisplayFormat=BelowTime
fontFamily=Bitstream Charter
fontSize=6
fontStyleName=Italic
fontWeight=400
italicText=true
showDate=false
showSeconds=Never

[Containments][57][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][57][Applets][79]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][57][Applets][80]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][57][Applets][80][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][57][Applets][80][Configuration][General]
show_lockScreen=false

[Containments][57][General]
AppletOrder=59;76;77;79;112;111;110;109;80

[Containments][60]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][60][Applets][61]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][60][Applets][62][Configuration]
PreloadWeight=42

[Containments][60][Applets][63][Configuration]
PreloadWeight=42

[Containments][60][Applets][64][Configuration]
PreloadWeight=42

[Containments][60][Applets][65][Configuration]
PreloadWeight=42

[Containments][60][Applets][66]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][60][Applets][66][Configuration]
PreloadWeight=55

[Containments][60][Applets][67][Configuration]
PreloadWeight=42

[Containments][60][Applets][68][Configuration]
PreloadWeight=42

[Containments][60][Applets][69][Configuration]
PreloadWeight=42

[Containments][60][Applets][70][Configuration]
PreloadWeight=42

[Containments][60][Applets][71][Configuration]
PreloadWeight=42

[Containments][60][Applets][72][Configuration]
PreloadWeight=42

[Containments][60][Applets][73][Configuration]
PreloadWeight=42

[Containments][60][Applets][74][Configuration]
PreloadWeight=42

[Containments][60][Applets][75][Configuration]
PreloadWeight=42

[Containments][60][Applets][89][Configuration]
PreloadWeight=42

[Containments][60][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][60][General]
extraItems=org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.notifications,kded6,spotify-client,toolbox,Albert,Xwayland Video Bridge_pipewireToXProxy
hiddenItems=kded6,Xwayland Video Bridge_pipewireToXProxy
iconSpacing=1
knownItems=org.kde.plasma.brightness,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier
scaleIconsToFit=true
shownItems=spotify-client,toolbox,Albert,org.kde.plasma.notifications

[Containments][85]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][85][Applets][88]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][85][General]
AppletOrder=88

[ScreenMapping]
itemsOnDisabledScreens=
